"Category","Rule Name"
"syslog","File missing. Root access unrestricted."
"syslog","Unknown problem somewhere in the system."
"syslog","Non standard syslog message (size too large)."
"syslog","Syslogd exiting (logging stopped)."
"syslog","Syslogd restarted."
"syslog","Syslogd restarted."
"syslog","File system full."
"syslog","NFS%20rules%20grouped."
"syslog","Unable%20to%20mount%20the%20NFS%20share."
"syslog","Unable%20to%20mount%20the%20NFS%20directory."
"syslog","Unable%20to%20mount%20the%20NFS%20directory."
"syslog","Automount%20informative%20message"
"syslog","Excessive number connections to a service."
"syslog","User authentication failure."
"syslog","User missed the password more than one time"
"syslog","Connection blocked by Tcp Wrappers."
"syslog","Illegal root login."
"syslog","Physical root login."
"syslog","User authentication failure - username connect (ignored)"
"syslog","Ignoring%20procmail%20messages."
"syslog","Pre-match%20rule%20for%20smartd."
"syslog","Smartd%20Started%20but%20not%20configured"
"syslog","Smartd%20configuration%20problem"
"syslog","Device%20configured%20but%20not%20available%20to%20Smartd"
"syslog","Crontab rule group."
"syslog","Wrong%20crond%20configuration"
"syslog","Crontab entry changed."
"syslog","Root's crontab entry changed."
"syslog","Crontab opened for editing."
"syslog","Dpkg%20%28Debian%20Package%29%20log."
"syslog","New%20dpkg%20%28Debian%20Package%29%20requested%20to%20install."
"syslog","New dpkg (Debian Package) installed."
"syslog","Dpkg (Debian Package) removed."
"syslog","Yum%20logs."
"syslog","Yum%20logs."
"syslog","New Yum package installed."
"syslog","Yum package updated."
"syslog","Yum package deleted."
"sendmail","Grouping of the sendmail rules."
"sendmail","Grouping%20of%20the%20sendmail%20reject%20rules."
"sendmail","Sender%20domain%20does%20not%20have%20any%20valid%20MX%20record%20%28Requested%20action%20aborted%29."
"sendmail","Rejected%20by%20access%20list%20%2855x%3A%20Requested%20action%20not%20taken%29."
"sendmail","Attepmt%20to%20use%20mail%20server%20as%20relay%20%28550%3A%20Requested%20action%20not%20taken%29."
"sendmail","Sender%20domain%20is%20not%20found%20%20%28553%3A%20Requested%20action%20not%20taken%29."
"sendmail","Sender%20address%20does%20not%20have%20domain%20%28553%3A%20Requested%20action%20not%20taken%29."
"sendmail","Sendmail%20rejected%20message."
"sendmail","Sendmail%20rejected%20due%20to%20pre-greeting."
"sendmail","Sendmail%20save%20mail%20panic."
"sendmail","Sender%20domain%20has%20bogus%20MX%20record.%20It%20should%20not%20be%20sending%20e-mail."
"sendmail","Multiple%20attempts%20to%20send%20e-mail%20from%20a%20previously%20rejected%20sender%20%28access%29."
"sendmail","Multiple%20relaying%20attempts%20of%20spam."
"sendmail","Multiple%20attempts%20to%20send%20e-mail%20from%20invalid%2Funknown%20sender%20domain."
"sendmail","Multiple%20attempts%20to%20send%20e-mail%20from%20invalid%2Funknown%20sender."
"sendmail","Multiple%20rejected%20e-mails%20from%20same%20source%20ip."
"sendmail","Multiple%20pre-greetings%20rejects."
"sendmail","Grouping%20of%20the%20smf-sav%20sendmail%20milter%20rules."
"sendmail","SMF-SAV%20sendmail%20milter%20unable%20to%20verify%20address%20%28REJECTED%29."
"postfix","Grouping%20of%20the%20postfix%20reject%20rules."
"postfix","Attempt to use mail server as relay (client host rejected)."
"postfix","Rejected%20by%20access%20list%20%28Requested%20action%20not%20taken%29."
"postfix","Sender%20domain%20is%20not%20found%20%28450%3A%20Requested%20mail%20action%20not%20taken%29."
"postfix","Improper%20use%20of%20SMTP%20command%20pipelining%20%28503%3A%20Bad%20sequence%20of%20commands%29."
"postfix","Receipent%20address%20must%20contain%20FQDN%20%28504%3A%20Command%20parameter%20not%20implemented%29."
"postfix","IP%20Address%20black-listed%20by%20anti-spam%20%28blocked%29."
"postfix","Grouping of the postfix rules."
"postfix","Postfix process error."
"postfix","Postfix insufficient disk space error."
"postfix","Postfix SASL authentication failure."
"postfix","Multiple%20relaying%20attempts%20of%20spam."
"postfix","Multiple%20attempts%20to%20send%20e-mail%20from%20a%20rejected%20sender%20IP%20%28access%29."
"postfix","Multiple%20attempts%20to%20send%20e-mail%20from%20invalid%2Funknown%20sender%20domain."
"postfix","Multiple misuse of SMTP service (bad sequence of commands)."
"postfix","Multiple%20attempts%20to%20send%20e-mail%20to%20invalid%20recipient%20or%20from%20unknown%20sender%20domain."
"postfix","Multiple%20attempts%20to%20send%20e-mail%20from%20black-listed%20IP%20address%20%28blocked%29."
"postfix","Multiple%20SASL%20authentication%20failures."
"postfix","Recipient address rejected: User unknown"
"postfix","Grouping%20of%20the%20clamsmtpd%20rules."
"spamd","Grouping%20for%20the%20spamd%20rules"
"spamd","SPAMD%20result%20message%20%28not%20very%20usefull%20here%29."
"spamd","Spamd%20debug%20event%20%28reading%20message%29."
"imapd","Grouping%20of%20the%20imapd%20rules."
"imapd","Imapd%20user%20login%20failed."
"imapd","Imapd%20user%20login."
"imapd","Imapd%20user%20logout."
"imapd","Multiple%20failed%20logins%20from%20same%20source%20ip."
"mailscanner","Grouping%20of%20mailscanner%20rules."
"mailscanner","Non%20spam%20message.%20Ignored."
"mailscanner","Mail Scanner spam detected."
"mailscanner","Mail Scanner deleted message - ignored"
"mailscanner","Multiple%20attempts%20of%20spam."
"ms-exchange","Grouping%20of%20Exchange%20rules."
"ms-exchange","E-mail%20rcpt%20is%20not%20valid%20%28invalid%20account%29."
"ms-exchange","E-mail%20500%20error%20code."
"ms-exchange","Multiple%20e-mail%20attempts%20to%20an%20invalid%20account."
"ms-exchange","Multiple%20e-mail%20500%20error%20code%20%28spam%29."
"courier","Grouping%20for%20the%20courier%20rules."
"courier","New%20courier%20%28imap%2Fpop3%29%20connection."
"courier","Courier%20%28imap%2Fpop3%29%20authentication%20failed."
"courier","Courier%20logout%2Ftimeout."
"courier","Courier%20%28imap%2Fpop3%29%20authentication%20success."
"courier","Courier%20brute%20force%20%28multiple%20failed%20logins%29."
"courier","Multiple%20connection%20attempts%20from%20same%20source."
"firewall","Firewall rules grouped."
"firewall","Firewall%20drop%20event."
"firewall","Multiple Firewall drop events from same source."
"pix","Grouping of PIX rules"
"pix","PIX alert message."
"pix","PIX critical message."
"pix","PIX error message."
"pix","PIX%20warning%20message."
"pix","PIX%20notification%2Finformational%20message."
"pix","PIX%20debug%20message."
"pix","Failed login attempt at the PIX firewall."
"pix","Privilege changed in the PIX firewall."
"pix","Successful login to the PIX firewall."
"pix","Password mismatch while running 'enable' on the PIX."
"pix","ARP collision detected by the PIX."
"pix","Attempt to connect from a blocked (shunned) IP."
"pix","Connection%20limit%20exceeded."
"pix","Attack in progress detected by the PIX."
"pix","Attack in progress detected by the PIX."
"pix","Attack in progress detected by the PIX."
"pix","Attack in progress detected by the PIX."
"pix","AAA (VPN) authentication failed."
"pix","AAA (VPN) authentication successful."
"pix","AAA (VPN) user locked out."
"pix","The%20PIX%20is%20disallowing%20new%20connections."
"pix","Firewall%20failover%20pair%20communication%20problem."
"pix","Firewall%20configuration%20deleted."
"pix","Firewall configuration changed."
"pix","Firewall%20command%20executed%20%28for%20accounting%20only%29."
"pix","User created or modified on the Firewall."
"pix","Multiple%20PIX%20alert%20messages."
"pix","Multiple%20PIX%20critical%20messages."
"pix","Multiple%20PIX%20error%20messages."
"pix","Multiple%20PIX%20warning%20messages."
"pix","Multiple%20attack%20in%20progress%20messages."
"pix","Nultiple%20AAA%20%28VPN%29%20authentication%20failures."
"pix","duplicate TCP SYN detected by the PIX"
"pix","ASA-6-302014: Teardown TCP/UDP connection"
"pix","ASA-6-302013: Built inbound TCP connection"
"pix","ASA-6-305011: Built dynamic UDP translation"
"pix","ASA-4-313005: No matching connection for ICMP error message"
"pix","ASA-6-302020/1: Built or teardown of ICMP connection"
"netscreenfw","Grouping%20for%20the%20Netscreen%20Firewall%20rules"
"netscreenfw","Netscreen%20notification%20message."
"netscreenfw","Netscreen%20warning%20message."
"netscreenfw","Netscreen%20critical%2Falert%20message."
"netscreenfw","Netscreen%20informational%20message."
"netscreenfw","Netscreen%20Erase%20sequence%20started."
"netscreenfw","Successfull admin login to the Netscreen firewall"
"netscreenfw","Successfull%20admin%20login%20to%20the%20Netscreen%20firewall"
"netscreenfw","Firewall%20policy%20changed."
"netscreenfw","Firewall%20configuration%20changed."
"netscreenfw","Netscreen critical/alert message."
